<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>𝐒𝐔𝐋𝐓𝐀𝐍🎀𝐑𝐎𝐍𝐀𝐊</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="title">𝐒𝐔𝐋𝐓𝐀𝐍🎀𝐑𝐎𝐍𝐀𝐊</h1>

<div class="profile">

<img src="profile.jpg" class="profile-pic">

<h2 class="names">𝐒𝐔𝐋𝐓𝐀𝐍🎀𝐑𝐎𝐍𝐀𝐊</h2>

<p class="love-text">
" 𝐘𝐎𝐔 𝐀𝐑𝐄 𝐌𝐘 𝐓𝐎𝐃𝐀𝐘 𝐀𝐍𝐃 𝐀𝐋𝐋 𝐎𝐅 𝐌𝐘 𝐓𝐎𝐌𝐎𝐑𝐑𝐎𝐖𝐒." ❤️ <br>
"𝐄𝐕𝐄𝐑𝐘 𝐋𝐎𝐕𝐄 𝐒𝐓𝐎𝐑𝐘 𝐈𝐒 𝐁𝐄𝐀𝐓𝐈𝐅𝐔𝐋, 𝐁𝐔𝐓 𝐎𝐔𝐑𝐒 𝐈𝐒 𝐌𝐘 𝐅𝐀𝐕𝐎𝐔𝐑𝐈𝐓𝐄." 💕 <br>
"𝐈 𝐅𝐎𝐔𝐍𝐃 𝐌𝐘 𝐇𝐎𝐌𝐄 𝐈𝐍 𝐘𝐎𝐔𝐑 𝐇𝐄𝐀𝐑𝐓." 💖
</p>

</div>


<div class="slider">

<img src="imagespic1.jpg">
<img src="imagespic2.jpg">
<img src="imagespic3.jpg">
<img src="imagespic4.jpg">
<img src="imagespic5.jpg">
<img src="imagespic6.jpg">
<img src="imagespic7.jpg">
<img src="imagespic8.jpg">
<img src="imagespic9.jpg">
<img src="imagespic10.jpg">
<img src="imagespic11.jpg">
<img src="imagespic12.jpg">
<img src="imagespic13.jpg">
<img src="imagespic14.jpg">
<img src="imagespic15.jpg">

</div>

<audio controls autoplay loop>
<source src="music.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>

</body>
</html>
